#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Kino\ Der\ Toten"\ application.\ \r\n\ \ "Kino\ Der\ Toten"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method\ or\ call\ the\ main\ method\ directly\ from\ the\ GameMain\ class.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \ \r\n\ \ This\ class\ implements\ the\ logic\ of\ the\ game.\r\n\ \r\n\ @author\ \ Fareed\ Faisal\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=nextRoom
comment10.target=void\ enterRoom(Room)
comment10.text=\r\n\ This\ method\ moves\ the\ player\ to\ the\ next\ room\r\n\ after\ the\ player\ leaves\ the\ current\ room\r\n
comment11.params=
comment11.target=void\ printLook()
comment11.text=\r\n\ This\ method\ prints\ out\ the\ description\ of\ the\ room\ \r\n\ along\ with\ it's\ items,\ exits\ and\ characters.\r\n
comment12.params=command
comment12.target=void\ dropItem(Command)
comment12.text=\r\n\ This\ method\ removes\ the\ item\ \ \r\n\ the\ player\ drops\ and\ removes\ it\ from\ \r\n\ their\ inventory.\r\n\ \r\n\ @return\ command\ the\ drop\ command.\r\n
comment13.params=command
comment13.target=void\ getItem(Command)
comment13.text=\r\n\ This\ method\ gets\ the\ item\ \ \r\n\ the\ player\ wants\ and\ adds\ it\ to\ \r\n\ their\ inventory.\r\n\ \r\n\ @return\ command\ the\ get\ command.\r\n
comment14.params=itemName
comment14.target=boolean\ canPickItem(java.lang.String)
comment14.text=\r\n\ This\ method\ checks\ if\ the\ player\ can\ get\ an\r\n\ item\ by\ checking\ the\ player's\ points.\r\n\ \r\n\ @return\ true\ if\ the\ player\ can\ get\ the\ item,\ \r\n\ false\ if\ the\ item\ is\ not\ there\ or\ the\r\n\ player\ doesn't\ have\ enough\ points.\r\n
comment15.params=
comment15.target=int\ showNumberOfCommandsLeft()
comment15.text=\r\n\ This\ method\ gets\ the\ number\ of\r\n\ commands\ the\ player\ has\ left\ to\ \r\n\ complete\ the\ game\ and\ decrements\r\n\ it\ with\ every\ command\ entered.\r\n\ \r\n\ @return\ the\ number\ of\ commands\ left.\r\n
comment16.params=
comment16.target=void\ printInventory()
comment16.text=\r\n\ This\ method\ prints\r\n\ all\ the\ items\ in\ the\ inventory\r\n\ and\ their\ total\ cost.\r\n
comment17.params=
comment17.target=int\ getTotalCost()
comment17.text=\r\n\ This\ method\ gets\ the\ total\ cost\ of\r\n\ all\ the\ items\ in\ the\ inventory\r\n\ \r\n\ @return\ itemsCost\ the\ total\ cost\ of\ the\ player's\ inventory.\r\n
comment18.params=
comment18.target=void\ printHelp()
comment18.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment19.params=
comment19.target=Room\ randomRoomGenerator()
comment19.text=\r\n\ This\ method\ generates\ a\ random\ room\r\n\ from\ the\ given\ list\ of\ rooms\ of\ size\ 10.\ \r\n\ \r\n\ @return\ the\ randomly\ generated\ room.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=command
comment20.target=boolean\ goRoom(Command)
comment20.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ If\ the\ player\ enters\ the\ teleporter\ ,\ they\r\n\ are\ teleported\ to\ a\ random\ room.\r\n\ \r\n\ If\ the\ player\ enters\ the\ projector\ room\ with\ the\ required\ items,\r\n\ they\ win.\r\n\ \r\n\ @param\ command\ the\ go\ command.\r\n\ @return\ true\ if\ the\ player\ is\ in\ the\ winning\ room\ with\ the\ winning\ item\r\n\ else,\ return\ false.\r\n
comment21.params=command
comment21.target=boolean\ quit(Command)
comment21.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment22.params=command
comment22.target=void\ viewMap(Command)
comment22.text=\r\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser.\r\n\ The\ web\ page\ shows\ the\ plan\ of\ map\ of\ the\ game.\r\n\ \r\n\ @param\ command\ the\ map\ command.\r\n
comment23.params=
comment23.target=void\ chargeBeamer()
comment23.text=\r\n\ This\ method\ "chargess"\ the\ beamer\ \r\n\ in\ the\ room\ the\ player\ is\ in.\r\n
comment24.params=
comment24.target=void\ fireBeamer()
comment24.text=\r\n\ This\ method\ "fires"\ the\ beamer\ and\ \r\n\ teleports\ the\ player\ to\ the\ room\ \r\n\ where\ it\ was\ charged.\r\n
comment25.params=command
comment25.target=void\ viewTranslation(Command)
comment25.text=\r\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\r\n\ The\ Google\ translate\ page\ shows\ the\ translation\ of\ the\ given\ word/s\ from\ German\ to\ English.\r\n\ \r\n\ @param\ command\ the\ translate\ command.\r\n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\r\n\ Create\ all\ the\ items\ and\ set\ their\ rooms.\r\n\ Add\ the\ starting\ items\ to\ the\ player's\ inventory.\r\n
comment4.params=
comment4.target=void\ createCharacters()
comment4.text=\r\n\ Create\ all\ the\ characters\ and\ set\ their\ rooms.\r\n\ Add\ the\ characters\ to\ a\ list\ and\ add\ the\ \r\n\ rooms\ the\ characters\ go\ to\ in\ a\ list.\ \r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ updateCharacterRooms()
comment8.text=\r\n\ This\ method\ moves\ the\ characters\ around\ the\ map\r\n\ depending\ on\ the\ character.\ One\ character\ moves\r\n\ around\ the\ map\ in\ a\ clockwise\ direction\ and\ the\r\n\ other\ in\ an\ anti\ clockwise\ direction.\r\n
comment9.params=
comment9.target=void\ goBack()
comment9.text=\r\n\ This\ method\ moves\ the\ player\ to\ the\ room\ last\ visited\r\n\ before\ the\ player\ entered\ the\ current\ room.\r\n
numComments=26
