#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Kino\ Der\ Toten"\ application.\ \r\n\ "Kino\ Der\ Toten"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Fareed\ Faisal\r\n\ @version\ 2.0\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=itemName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Get\ items\ from\ the\ room\ via\ name.\ \r\n\ Alternative\ method\ to\ accessing\ items\ by\ index.\r\n\ @param\ itemName\ the\ name\ of\ the\ item.\r\n\ @return\ The\ item\ at\ the\ index\ of\ the\ given\ name\ or\ null\ if\ the\ name\ is\ not\ found.\r\n
comment11.params=characterName
comment11.target=Character\ getCharacter(java.lang.String)
comment11.text=\r\n\ Get\ characters\ from\ the\ room\ via\ name.\ \r\n\ @param\ itemName\ the\ name\ of\ the\ item.\r\n\ @return\ The\ item\ at\ the\ index\ of\ the\ given\ name\ or\ null\ if\ the\ name\ is\ not\ found.\r\n
comment12.params=itemName
comment12.target=void\ removeItem(java.lang.String)
comment12.text=\r\n\ Remove\ a\ given\ item\ from\ the\ room.\r\n\ \r\n\ @param\ itemName\ item\ to\ be\ removed.\r\n
comment13.params=characterName
comment13.target=void\ removeCharacter(java.lang.String)
comment13.text=\r\n\ Remove\ a\ given\ character\ from\ the\ room.\r\n\ \r\n\ @param\ the\ character\ to\ be\ removed.\r\n
comment14.params=newItem
comment14.target=void\ setItem(Item)
comment14.text=\r\n\ Set\ a\ given\ item\ in\ the\ room.\r\n\ \r\n\ @param\ newItem\ the\ item\ to\ be\ added.\r\n
comment15.params=newCharacter
comment15.target=void\ setCharacter(Character)
comment15.text=\r\n\ Set\ a\ given\ character\ in\ the\ room.\r\n\ \r\n\ @param\ newCharacter\ the\ character\ to\ be\ added.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ here\:\ Lobby.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ Item\:\ Olympia\ M14\r\n\ \ \ \ \ Characters\ in\ the\ room\:\ Monkey\ Bomb\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ returnString\ Details\ of\ the\ room's\ exits.\r\n
comment6.params=
comment6.target=java.lang.String\ getRoomItems()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ items,\ for\ example\r\n\ Items\:\ Olympia\ M14".\r\n\ @return\ output\ Details\ of\ the\ room's\ items.\r\n
comment7.params=
comment7.target=java.lang.String\ getRoomCharacters()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ character,\ for\ example\r\n\ Characters\:\ Monkey\ Bomb\ Mystery\ Box".\r\n\ @return\ output\ Details\ of\ the\ room's\ characters.\r\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment9.params=index
comment9.target=Item\ getItem(int)
comment9.text=\r\n\ Get\ items\ from\ the\ room\ via\ index\r\n\ Alternative\ method\ to\ accessing\ items\ by\ name.\r\n\ @param\ index\ of\ the\ items\ ArrayList.\r\n\ @return\ The\ item\ at\ the\ given\ index.\r\n
numComments=16
