#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ move,\ eat\ mice,\ and\ die.\r\n\ \r\n\ @author\ Fareed\ Faisal\ and\ Salim\ Dridi\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ randomGender
comment1.target=Fox(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomGender\ If\ true,\ the\ fox\ will\ have\ random\ gender.\ 0\ for\ females\ and\ 1\ for\ males.\r\n
comment10.params=
comment10.target=boolean\ canFoxBreed()
comment10.text=\r\n\ An\ organism\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\r\n\ when\ a\ male\ and\ female\ individual\ are\ in\ a\ neighbouring\ cell.\r\n\ @return\ true\ if\ the\ organism\ can\ breed,\ false\ otherwise.\r\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ mice.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ mouse\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=randomAge\ field\ location\ randomGender
comment5.target=Organism\ createOrganism(boolean,\ Field,\ Location,\ boolean)
comment5.text=\r\n\ Create\ a\ new\ organism.\ An\ organism\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ organism\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomGender\ If\ true,\ the\ fox\ will\ have\ random\ gender.\ 0\ for\ females\ and\ 1\ for\ males.\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ Return\ the\ age\ to\ which\ a\ fox\ can\ live.\r\n\ @return\ The\ fox's\ max\ age.\r\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\r\n\ Return\ the\ age\ at\ which\ a\ fox\ can\ breed.\r\n\ @return\ The\ fox's\ breeding\ age.\r\n
comment8.params=
comment8.target=double\ getBreedingProbability()
comment8.text=\r\n\ Return\ the\ likelihood\ of\ a\ fox\ breeding.\r\n\ @return\ The\ fox's\ breeding\ probability.\r\n
comment9.params=
comment9.target=int\ getMaxLitterSize()
comment9.text=\r\n\ Return\ the\ maximum\ number\ of\ births\ for\ a\ fox.\r\n\ @return\ The\ fox's\ maximum\ number\ of\ births.\r\n
numComments=11
