#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ organisms.\r\n\ \r\n\ @author\ Fareed\ Faisal\ and\ Salim\ Dridi\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Organism(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ organism\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ An\ organism\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ \r\n\ @return\ true\ if\ the\ organism\ can\ breed,\ false\ otherwise.\r\n
comment11.params=
comment11.target=double\ getBreedingProbability()
comment11.text=\r\n\ Return\ the\ likelihood\ of\ an\ organism\ breeding.\r\n\ @return\ The\ organism's\ breeding\ probability.\r\n
comment12.params=
comment12.target=int\ getMaxLitterSize()
comment12.text=\r\n\ Return\ the\ maximum\ number\ of\ births\ for\ an\ organism.\r\n\ @return\ The\ organism's\ maximum\ number\ of\ births.\r\n
comment13.params=
comment13.target=int\ breed()
comment13.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment14.params=randomAge\ field\ location\ randomGender
comment14.target=Organism\ createOrganism(boolean,\ Field,\ Location,\ boolean)
comment14.text=\r\n\ Create\ a\ new\ organism.\ An\ organism\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ organism\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomGender\ If\ true,\ the\ cat\ will\ have\ random\ gender.\ 0\ for\ females\ and\ 1\ for\ males.\r\n
comment15.params=newborn
comment15.target=void\ giveBirth(java.util.List)
comment15.text=\r\n\ Check\ whether\ or\ not\ this\ organism\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newborn\ A\ list\ to\ add\ newly\ born\ organisms\ to.\r\n
comment16.params=
comment16.target=boolean\ isAlive()
comment16.text=\r\n\ Check\ whether\ the\ organism\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ organism\ is\ still\ alive.\r\n
comment17.params=
comment17.target=void\ setDead()
comment17.text=\r\n\ Indicate\ that\ the\ organism\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment18.params=
comment18.target=Location\ getLocation()
comment18.text=\r\n\ Return\ the\ organism's\ location.\r\n\ @return\ The\ organism's\ location.\r\n
comment19.params=newLocation
comment19.target=void\ setLocation(Location)
comment19.text=\r\n\ Place\ the\ organism\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ organism's\ new\ location.\r\n
comment2.params=newOrganisms
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ organism\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ born\ organisms.\r\n
comment20.params=
comment20.target=Field\ getField()
comment20.text=\r\n\ Return\ the\ organism's\ field.\r\n\ @return\ The\ organism's\ field.\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ Return\ the\ organism's\ age.\r\n\ @return\ The\ age.\r\n
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\r\n\ Set\ the\ organism's\ age.\r\n\ @param\ age\ The\ new\ age.\r\n
comment5.params=
comment5.target=int\ getGender()
comment5.text=\r\n\ Return\ the\ organism's\ gender.\r\n\ @return\ The\ gender.\r\n
comment6.params=gender
comment6.target=void\ setGender(int)
comment6.text=\r\n\ Set\ the\ organism's\ gender.\r\n\ @param\ gender\ The\ new\ gender.\r\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\r\n\ Return\ the\ age\ to\ which\ an\ organism\ can\ live.\r\n\ @return\ The\ organism's\ max\ age.\r\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\r\n\ Increment\ the\ organism's\ age.\r\n
comment9.params=
comment9.target=int\ getBreedingAge()
comment9.text=\r\n\ Return\ the\ age\ at\ which\ an\ organism\ can\ breed.\r\n\ @return\ The\ organism's\ breeding\ age.\r\n
numComments=21
