#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ simple\ model\ of\ a\ plant.\r\n\ Plants\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ Fareed\ Faisal\ and\ Salim\ Dridi\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ randomGender
comment1.target=Plant(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ plant.\ A\ plant\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ plant\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ cat\ will\ have\ random\ gender.\ 0\ for\ females\ and\ 1\ for\ males.\r\n
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ plant\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment3.params=randomAge\ field\ location\ randomGender
comment3.target=Organism\ createOrganism(boolean,\ Field,\ Location,\ boolean)
comment3.text=\r\n\ Create\ a\ new\ organism.\ An\ organism\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ organism\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomGender\ If\ true,\ the\ cat\ will\ have\ random\ gender.\ 0\ for\ females\ and\ 1\ for\ males.\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\r\n\ Return\ the\ age\ to\ which\ a\ plant\ can\ live.\r\n\ @return\ The\ plant's\ max\ age.\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ Return\ the\ age\ at\ which\ a\ plant\ can\ breed.\r\n\ @return\ The\ plant's\ breeding\ age.\r\n
comment6.params=
comment6.target=double\ getBreedingProbability()
comment6.text=\r\n\ Return\ the\ likelihood\ of\ a\ plant\ breeding.\r\n\ @return\ The\ plant's\ breeding\ probability.\r\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\r\n\ Return\ the\ maximum\ number\ of\ births\ for\ a\ plant.\r\n\ @return\ The\ plant's\ maximum\ number\ of\ births.\r\n
numComments=8
