#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ mice\ and\ cats.\r\n\ \r\n\ @author\ Fareed\ Faisal\ and\ Salim\ Dridi\r\n\ @version\ 2016.03.18\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=void\ simulateOneStep()
comment10.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ cat\ and\ mouse.\r\n
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment12.params=
comment12.target=void\ updateViews()
comment12.text=\r\n\ Update\ all\ existing\ views.\r\n
comment13.params=
comment13.target=void\ populate()
comment13.text=\r\n\ Randomly\ populate\ the\ field\ with\ cats\ and\ mice.\r\n
comment14.params=millisec
comment14.target=void\ delay(int)
comment14.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment15.params=
comment15.target=void\ viewVideo()
comment15.text=\r\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\r\n\ The\ Youtube\ page\ shows\ a\ funny\ video\ about\ cats\ and\ dogs.\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ viewFoodChain()
comment3.text=\r\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\r\n\ The\ Image\ shows\ the\ food\ chain\ of\ all\ the\ organisms\ in\ this\ simulation.\r\n
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ e.g.\ (2000\ steps).\r\n
comment5.params=
comment5.target=boolean\ timeOfDay()
comment5.text=\r\n\ Keeps\ track\ of\ the\ time\ of\ the\ day.\ fter\ half\ of\ the\ given\ number\ of\ steps\r\n\ the\ simulation\ changes\ from\ day\ to\ night.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment6.params=
comment6.target=java.lang.String\ getTimeOfDay()
comment6.text=\r\n\ Return\ the\ time\ of\ day\ in\ the\ simulation.\r\n\ @return\ timeOfDay\ The\ current\ time\ of\ day.\r\n
comment7.params=
comment7.target=int\ getNumSteps()
comment7.text=\r\n\ Return\ the\ number\ of\ steps\ in\ the\ simulation.\r\n\ @return\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment8.params=
comment8.target=int\ getCurrentStep()
comment8.text=\r\n\ Return\ the\ current\ step\ of\ the\ simulation.\r\n\ @return\ step\ The\ current\ step.\r\n
comment9.params=numSteps
comment9.target=void\ simulate(int)
comment9.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
numComments=16
